<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hotel Hilton</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            background-image: url('assets/img/background2.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(0, 99, 229, 0.7); /* Color azul de Disney+ con 70% de opacidad */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: rgba(0, 99, 229, 0.9); /* Aumenta la opacidad al pasar el mouse */
            transform: scale(1.05);
        }

        .iframe-container {
            width: 150vh;
            height: 90vh; /* Reducido para dejar margen arriba y abajo */
            margin: 5vh 0; /* Margen de 5vh arriba y abajo */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="index.html" class="button">Regresar</a>
    </div>
    <div class="iframe-container">
        <iframe src="https://hilton-san-salvador.cluvi.co/" title="Contenido del iframe"></iframe>
    </div>
</body>
</html>